AN=Andaman and Nicobar Islands
AD=Andhra Pradesh
AR=Arunachal Pradesh
AS=Assam
BR=Bihar
CH=Chandigarh
CG=Chattisgarh
DN=Dadra and Nagar Haveli
DD=Daman and Diu
DL=Delhi
GA=Goa
GJ=Gujarat
HR=Haryana
HP=Himachal Pradesh
JK=Jammu and Kashmir
JH=Jharkhand
KA=Karnataka
KL=Kerala
LD=Lakshadweep Islands
MP=Madhya Pradesh
MH=Maharashtra
MN=Manipur
ML=Meghalaya
MZ=Mizoram
NL=Nagaland
OD=Odisha
PY=Pondicherry
PB=Punjab
RJ=Rajasthan
SK=Sikkim
TN=Tamil Nadu
TS=Telangana
TR=Tripura
UP=Uttar Pradesh
UK=Uttarakhand
WB=West Bengal